#PARSE_ESCAPES

# commands.yml
aperture.commands.camera.clear=§l§6/§rcamera §8clear§r\n\n§rClears the camera profile (removes all fixtures)
aperture.commands.camera.default=§l§6/§rcamera §8default§r\n\n§rResets camera's §7Field-Of-View§r and §7roll§r to default values (§770.0§r and §70.0§r degrees).
aperture.commands.camera.fixture.add=§l§6/§rcamera §8add§r §7<idle|path|follow|look|circular> <duration>§r\n\n§rCreates a new camera fixture at the end of the current camera profile with given type and §7<duration>§r.
aperture.commands.camera.fixture.duration=§l§6/§rcamera §8duration§r §7[index] [duration]§r\n\n§rCan be used to set, or to get duration of whole camera profile or one camera fixture. If all arguments are present, the command sets the §7[duration]§r in ticks to given fixture at given §7[index]§r. Relative values can be used for §7[duration]§r argument.
aperture.commands.camera.fixture.edit=§l§6/§rcamera §8edit§r §7<index> <values...>§r\n\n§rEdit fixture's values at §7<index>§r in currently selected camera profile
aperture.commands.camera.fixture.move=§l§6/§rcamera §8move§r §7<from> <to>§r\n\n§rMove camera fixture at §7<from>§r index to §7<to>§r index in the camera profile
aperture.commands.camera.fixture.remove=§l§6/§rcamera §8remove§r §7<index>§r\n\n§rRemove camera fixture from currently used camera profile at §7<index>§r
aperture.commands.camera.fov=§l§6/§rcamera §8fov§r §7[fov]§r\n\nSet or get client's camera §lField Of View§r (§8fov§r) setting.
aperture.commands.camera.goto=§l§6/§rcamera §8goto§r §7<index> [progress]§r\n\n§rTeleports you to the camera fixture at §7<index>§r index. Optionally you might specify §7[progress]§r (from §70.0§r to §71.0§r) argument which will allow you to teleport in the middle of the path or circular fixture.
aperture.commands.camera.help=§r§oCamera command§r. Provides sub-commands for managing camera profile and its camera fixtures.
aperture.commands.camera.load=§l§6/§rcamera §8load§r §7<filename>§r\n\n§rLoad camera profile
aperture.commands.camera.new=§l§6/§rcamera §8new§r §7<filename>§r\n\n§rCreates a new camera profile in current session with given <filename>
aperture.commands.camera.path.add=§l§6/§rcamera path §8add§r §7<index> [before_point]§r\n\n§rAdds a point in the path fixture at §7<index>§r in the end, or before §7[before_point]§r point, if specified.
aperture.commands.camera.path.edit=§l§6/§rcamera path §8edit§r §7<index> <point_index>§r\n\n§rEdit position of a point at index §7<point_index>§r in the path fixture at §7<index>§r.
aperture.commands.camera.path.goto=§l§6/§rcamera path §8goto§r §7<index> <point_index>§r\n\n§rGo to position of a point at index §7<point_index>§r in the path fixture at §7<index>§r.
aperture.commands.camera.path.help=§r§oCamera path sub-command§r. Provides sub-commands for managing path fixture and its points.
aperture.commands.camera.path.move=§l§6/§rcamera path §8move§r §7<index> <from> <to>§r\n\n§rMove a point at index §7<from>§r to §7<to>§r in the path fixture at §7<index>§r.
aperture.commands.camera.path.remove=§l§6/§rcamera path §8remove§r §7<index> <point_index>§r\n\n§rRemove a point at index §7<point_index>§r from the path fixture at §7<index>§r.
aperture.commands.camera.roll=§l§6/§rcamera §8roll§r §7[roll]§r\n\n§rSet or get client's camera §7[roll]§r (rotation across §7Z-axis§r).
aperture.commands.camera.rotate=§l§6/§rcamera §8rotate§r §7[yaw] [pitch]§r\n\n§rSet camera's angle based on absolute or relative values. You can set absolute angle of the camera by specifying plain floating point numbers §6/camera §8rotate §790 90§r. Or you can provide a relative value by using §7+§r or §7-§r signs §6/camera §8rotate §7+0.5 -0.5§r.
aperture.commands.camera.save=§l§6/§rcamera §8save§r §7[filename]§r\n\n§rSave camera profile to a file. If the file isn't specified, then this camera profile will be saved to the file that previously was saved or loaded
aperture.commands.camera.start=§l§6/§rcamera §8start§r §7[tick]§r\n\n§rStarts a camera profile. Optionally starting from given §7[tick]§r.
aperture.commands.camera.step=§l§6/§rcamera §8step§r §7[x] [y] [z]§r\n\n§rSet camera's position based on absolute or relative values. You can set absolute position of the camera by specifying plain floating point numbers §6/camera §8step §70 4 0§r. Or you can provide a relative value by using §7+§r or §7-§r signs §6/camera §8step §7+0 +0.1 +0§r. It works similar to §6/tp§r command.
aperture.commands.camera.stop=§l§6/§rcamera §8stop§r\n\n§rStops currently running camera profile
aperture.commands.load_chunks=§l§6/§rload_chunks\n\nThis command loads all chunks in render distance. It might take a while

# config.yml
aperture.config.camera.camera_duration=Default fixture duration
aperture.config.camera.camera_duration_step=Duration step
aperture.config.camera.camera_interpolate_target=Interpolate target fixtures
aperture.config.camera.camera_interpolate_target_value=Target interpolation value
aperture.config.camera.camera_minema=Minema
aperture.config.camera.camera_path_default_interp=Default path interpolation
aperture.config.camera.camera_rotate_factor=Camera rotate factor
aperture.config.camera.camera_smooth_clamp=Clip camera's pitch
aperture.config.camera.camera_spectator=Switch to specator
aperture.config.camera.camera_step_factor=Camera step factor
aperture.config.camera.title=Camera
aperture.config.camera.tooltip=General camera options
aperture.config.smooth.camera_smooth_clamp=Limit pitch
aperture.config.smooth.fov_friction=FOV friction
aperture.config.smooth.fov_speed=FOV speed
aperture.config.smooth.mouse_x_friction=Mouse Y friction
aperture.config.smooth.mouse_y_friction=Mouse Y friction
aperture.config.smooth.roll_friction=Roll friction
aperture.config.smooth.roll_speed=Roll speed
aperture.config.smooth.smooth_enabled=Smooth camera enabled
aperture.config.smooth.title=Smooth camera
aperture.config.smooth.tooltip=Smooth camera options

# error.yml
aperture.error.commands.load_chunks=Couldn't load all generated chunks in render distance! See logs for detailed error.
aperture.error.fixture.empty=§fThis camera profile is empty!
aperture.error.fixture.few_args=§fYou passed not enough arguments for this command!
aperture.error.fixture.no_entity=§fYou should look at any entity to add this fixture!
aperture.error.fixture.wrong_type=§fCamera fixture by type %s§f doesn't exist!
aperture.error.profile.cant_load=§fCan't load camera profile by file name %s§f.
aperture.error.profile.cant_move=§fCan't move fixture at %s§f to %s§f, because one of the indices is out of range!
aperture.error.profile.cant_save=§fCan't save camera profile by file name %s§f.
aperture.error.profile.empty_filename=§fThis camera profile has empty filename! In current situation, specify the §7[filename]§f argument, please.
aperture.error.profile.move_no_path_point=§fPath fixture at index %s§f has no point at index %s§f or at index %s§f!
aperture.error.profile.no_path_point=§fPath fixture at index %s§f, has no point at index %s§f!
aperture.error.profile.not_exists=§fThere's no camera fixture at %s§f index in current camera profile!
aperture.error.profile.not_path=§fFixture at index %s§f isn't a path fixture!

# gui.yml
aperture.gui.add=Add
aperture.gui.break=Break
aperture.gui.cancel=Cancel
aperture.gui.detach=Detach
aperture.gui.done=Done
aperture.gui.duplicate=Duplicate
aperture.gui.edit=Edit
aperture.gui.next=Next
aperture.gui.ok=Ok
aperture.gui.pick=Pick morph...
aperture.gui.previous=Previous
aperture.gui.record=Record
aperture.gui.remove=Remove
aperture.gui.reset=Reset
aperture.gui.restore=Restore Default
aperture.gui.search=Search:
aperture.gui.select=Select

# info.yml
aperture.info.actor.playing=§fThis actor already plays!
aperture.info.camera.duration.fixture=§fCamera fixture at index %s§f runs for %s§f ticks.
aperture.info.camera.duration.profile=§fCamera profile runs for %s§f ticks and has %s§f camera fixtures.
aperture.info.camera.fov=§fYour field-of-view is %s§f degrees.
aperture.info.camera.roll=§fYour roll is %s§f degrees.
aperture.info.commands.load_chunks=§fLoaded all generated chunks in render distance.
aperture.info.commands.replace_texture=§fTexture %s§f was replaced with texture %s§f.
aperture.info.commands.restore_texture=§fTexture %s§f was restored to its original state.
aperture.info.director.already_registered=§fThis actor is already registered by this director block!
aperture.info.metamorph=§fYou're using Metamorph %s§f. It is recommended to update to Metamorph %s§f as it's the main version which was tested with current version of Blockbuster mod. Thank you for attention!
aperture.info.models.loaded=§fReceived %s§f custom models and %s§f skins from server.
aperture.info.profile.loaded=§fCamera profile by name %s§f is already loaded!
aperture.info.profile.new=§fCreated new camera profile with filename %s§f.
aperture.info.profile.start=§fCurrent camera profile was started.
aperture.info.profile.stop=§fCurrently running camera profile was stopped.
aperture.info.record.action=§fAction at %s§f tick is %s§f at index %s§f with data: %s
aperture.info.record.info=§fInformation about the player recording named %s§f:\n\n§7*§f Recording version: %s\n§7*§f Length of recording in ticks: %s\n§7*§f Frame delay: %s\n§7*§f Ticks before unload: %s
aperture.info.record.search_action=§fFound action at %s§f tick at index %s§f.
aperture.info.record.search_action_data=§fFound action at %s§f tick at index %s§f with data: %s
aperture.info.record.search_type=§fSearch for action with type %s§f:
aperture.info.recording.dead=§fStopped recording %s§f, because player's dead.
aperture.info.recording.message=§fTo start recording an actor %s§f, %s§f!
aperture.info.recording.recording=%s§f is already being recorded to.

# keys.yml
key.aperture.camera=Aperture Roll & FOV
key.aperture.camera_editor=Camera Editor
key.aperture.control.rotateDown=Rotate down
key.aperture.control.rotateLeft=Rotate left
key.aperture.control.rotateRight=Rotate right
key.aperture.control.rotateUp=Rotate up
key.aperture.control.stepBack=Step back
key.aperture.control.stepDown=Step down
key.aperture.control.stepFront=Step front
key.aperture.control.stepLeft=Step left
key.aperture.control.stepRight=Step right
key.aperture.control.stepUp=Step up
key.aperture.control.title=Camera Control
key.aperture.fov.add=Increase FOV
key.aperture.fov.reduce=Reduce FOV
key.aperture.fov.reset=Reset FOV
key.aperture.misc=Aperture
key.aperture.profile.start=Start Camera Profile
key.aperture.profile.stop=Stop Camera Profile
key.aperture.profile.title=Camera Profile
key.aperture.profile.toggle=Toggle Camera Profile Rendering
key.aperture.roll.add=Roll clockwise
key.aperture.roll.reduce=Roll counter-clockwise
key.aperture.roll.reset=Reset roll
key.aperture.smooth_camera=Smooth camera

# success.yml
aperture.success.profile.clear=§fCurrently used camera profile was cleared.
aperture.success.profile.load=§fCamera profile was loaded from file %s§f.
aperture.success.profile.save=§fCurrent camera profile was saved in file %s§f.